@font-face {
    font-family: summit;    
    src: url('chrome-extension://__MSG_@@extension_id__/resources/SummitLight-Display.ttf'), url(./resources/SummitLight-Display.ttf); 
}

.slider {
  /* line them up horizontally */
  display: flex;

  /* allow for scrolling */
  overflow-x: auto;

  /* make it smooth on iOS */
  -webkit-overflow-scrolling: touch;
}
.slider > div {
  /* make sure the width is honored */
  flex-shrink: 0;
  width: 300px;
  height: 300px;
}

#censor-menu{
    display: none;
    padding: .25em 0 !important;
    opacity:.90 !important;
    background-color: black !important;
    background-image: url(./resources/icon-large.png); 
    background-repeat: no-repeat;
    background-position: center; 
    position:fixed !important;
    width:100% !important;
    height:100% !important;
    top:0px !important;
    left:0px !important;
    z-index:1000 !important;
    text-align: center !important;
    vertical-align: middle !important;
    font-weight:bold !important;
    font-size:150px !important;
    font-family: summit !important;   
    color: white !important;  
}

#censor-the-d{
    display: none;
}

#censor-span-right,
#censor-span-left{
    display: block;
}
#censor-input-left,
#censor-input-right{
    text-align: center;
    display: block !important;
    outline: none !important;
    border: 0px none !important;
    background: transparent !important;
    font: inherit !important;
    width: 100% !important;         
    color: inherit !important;  
    display: block;
}

#censor-input-left::-webkit-input-placeholder,
#censor-input-right::-webkit-input-placeholder{  
    color: inherit !important;      
}

#censor-kitty-photo{
    max-width: 500px !important;
    height: auto !important;
}

/*@keyframes aerial-maneuver {
    0%  {-webkit-transform: rotate(0deg); }
    100% {-webkit-transform: rotate(360deg); float: right;}   
}*/

#censor-icon{
    z-index:1000 !important;
    max-width: 5% !important;
    opacity:0.2 !important;
    height: auto !important;
    float: left !important;
    position: fixed !important;
    top: 90% !important;
    right: 1em !important;
    display: none;
}

#censor-icon:hover{
    opacity:1 !important;
}