{
    "manifest_version": 2,
    "name": "Censor",
    "description": "Censors Content",
    "version": "0.0.0.8",
    "browser_action": {
        "default_icon": "resources/icon-small.png",
        "default_title": "Censor"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content-script.js"                
            ],
            "css": [
                "content-script.css"
            ]
        }
    ],
    "web_accessible_resources": [
        "resources/icon-large.png",
        "resources/SummitLight-Display.ttf"
    ],
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ]
}